# Flask Environment Variables
FLASK_APP=run:create_app
FLASK_ENV=development
SECRET_KEY=secretkey
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:verdania@db/zorenthia
SQLALCHEMY_TRACK_MODIFICATIONS=False


